    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Wahyu Langit">
		<meta name="keywords" content="pengandaran, aston, aston pangandaran, apart, hotel, ">
		<meta name="description" content="The best buy real estate investment.">
		<meta name="google-site-verification" content="PgvFuM9qEUzsiEgKdn7tXbsFCab75ufCdnOQMZEc20o" />
		<meta name="generator" content="Hugo 0.14" />
		<title>Aston Pangandaran Apart Hotel &middot; Real Estate</title>
		<link rel="shortcut icon" href="https://wahyulangit.github.io/realestate/images/favicon.ico">
		<link rel="stylesheet" href="https://wahyulangit.github.io/realestate/css/style.css">
		<link rel="stylesheet" href="https://wahyulangit.github.io/realestate/css/highlight.css">
		<link href="https://wahyulangit.github.io/realestate/index.xml" rel="alternate" type="application/rss+xml" title="Real Estate" />
	</head>
    <body>
    
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P54D48"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P54D48');</script>
    
       <nav class="main-nav">
	
	
		<a href='https://wahyulangit.github.io/realestate/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://wahyulangit.github.io/realestate/about'>About</a>
	

	
	<a class="cta" href="">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Aston Pangandaran Apart Hotel</h1>
                    <h2 class="headline">September 18, 2015</h2>
                </header>
                <section id="post-body">
                    

<h2 id="aston-pangandaran-apart-hotel-facing-beautiful-pangandaran-beach-of-the-indian-ocean:bdb3acf288b6c3fc03bf2f59d5df77c3">Aston Pangandaran Apart Hotel Facing Beautiful Pangandaran Beach Of The Indian Ocean</h2>

<p><img src="https://lh3.googleusercontent.com/-A96gXzZnb1w/VgkF2fENBBI/AAAAAAAAAnI/hjrFsGNTQo8/s2048-Ic42/aston-pangandaran-front.jpg" alt="Aston Pangandaran Front" />
</p>

<p>Pangandaran is one of West Java’s best kept-secrets as far as international tourists are concerned. Located on a peninsula on the south coast of West Java, about 91 Km from the town of Ciamis, Pangandaran offers uniquely black and white sand, calm waved beaches and spectacular sunsets. The beach resort facing the Indian Ocean is 223 Km from Bandung and 400km from Jakarta, and lies halfway between Bandung and Yogyakarta.</p>

<p>Pangandaran is a one stop complete experience. From swimming, snorkeling, Jet Skiing, Fishing to Hiking and hill climbing, Pangandaran has it all. It is a full package vacation, fit for every age and an ideal place to be visited at anytime of the year. <a href="http://indonesia.travel/en/destination/544/beautiful-pangandaran-beach-facing-the-indian-ocean">Indonesia Travel</a></p>

<hr />

<h2 id="the-advantages-purchase-aston-pangandaran-apart-hotel:bdb3acf288b6c3fc03bf2f59d5df77c3">The Advantages Purchase Aston Pangandaran Apart Hotel</h2>

<ol>
<li><p>The first Apart Hotel in Pangandaran beach that will be an excellent destinations places wanted anytime of the year.</p></li>

<li><p>Hotel is professionally managed Aston Hotel.</p></li>

<li><p>There are completely wedding chapel, marine dolphins seaside, and waterboom area.</p></li>
</ol>

<p><img src="https://lh3.googleusercontent.com/-xE2fse7VFFE/VgkF2U3zx_I/AAAAAAAAAnI/b5cGWGxXSHQ/s2048-Ic42/wedding-chapel.jpg" alt="Aston Pangandaran Wedding Chapel" />
</p>

<p><img src="https://lh3.googleusercontent.com/-W0lvD7Cbqx8/VgkF2e5AP3I/AAAAAAAAAnI/rlBttaXHef4/s2048-Ic42/dolphin-marine.jpg" alt="Aston Pangandaran Dolphin Marine" />
</p>

<p><img src="https://lh3.googleusercontent.com/-dSCRMqI36YI/VgkF2WKQ4UI/AAAAAAAAAnI/sd0sjTiUmhk/s2048-Ic42/aston-pangandaran-water-boom.jpg" alt="Aston Pangandaran Water Boom" />
</p>

<ol>
<li>Full facilities and accommodation: swimming pool; sundeck; ballroom meeting; wide area parking and hellipad and an offshore café.</li>
</ol>

<p><img src="https://lh3.googleusercontent.com/-0wrkaRbyL48/VgkF2Qx-CWI/AAAAAAAAAnI/rnB5eDozUq4/s2048-Ic42/swimming-pool.jpg" alt="Aston Pangandaran Swimming Pool and Sundeck" />
</p>

<p><img src="https://lh3.googleusercontent.com/-s83JdXsfxJs/VgkF2VUBFpI/AAAAAAAAAnI/M4el4cpiDLg/s2048-Ic42/ballroom-meeting.jpg" alt="Aston Pangandaran Ballroom Meeting" />
</p>

<p><img src="https://lh3.googleusercontent.com/-_8Db7cZztaI/VgkF2bOMwdI/AAAAAAAAAnI/ApCH3FYrAhw/s2048-Ic42/aston-pangandaran-back.jpg" alt="Aston Pangandaran Back" />
</p>

<ol>
<li>Only 200 units of fully furished standard 4 star hotel class, for an area of 32 sqm and 40 sqm with garden view and ocean view type.</li>
</ol>

<p><img src="https://lh3.googleusercontent.com/-HDK6BuyaMSY/VgkF2TRlANI/AAAAAAAAAnI/AmbY7HJskN4/s2048-Ic42/aston-pangandaran-room.jpg" alt="Aston Pangandaran Room" />
</p>

<ol>
<li><p>Free service charge during cooperation period and freestay as much as 21 points per year (1 point weekday, weekend 2 points and 3 points for the end of the year).</p></li>

<li><p>“Strata Title” ownership certificate for 30 years and secured and can be extended to the next 30 years.</p></li>
</ol>

<hr />

<h2 id="only-idr-255-million-can-already-have-1-unit:bdb3acf288b6c3fc03bf2f59d5df77c3">Only IDR. 255 Million Can Already Have 1 unit</h2>

<p>Only IDR. 255 Million Can Already Have 1 unit Aston Pangandaran Apart Hotel That Will Be Backed Up by Buy Back Guaranted in 3rd Year. This is the best current and secure real estate investment.</p>

<p><img src="https://lh3.googleusercontent.com/-10U9DcSRSJY/VgkF2RhrIAI/AAAAAAAAAnI/yGu8Z0MXV0A/s2048-Ic42/aston-pangandaran-pool.jpg" alt="Aston Pangandaran Pool" />
</p>

<ol>
<li><p>Only with the IDR. 255 million can already have 1 unit Aston Pangandaran Apart. Buyers wiil get the capital gains up to 270% for 2 years, so let’s get a special discount for early bird price (only 20 units of the first) were purchased with a cash.</p></li>

<li><p>The units Aston Pangandaran Apart Hotel is the best current investment and will be guaranteed buy back in the third year.</p></li>

<li><p>The investors will get certain Income 16% for the first 2 years operation or 8% per year (except KPA/ Kredit Pemilikan Apartment)*. And If the actual ROI over 85 per year, the excess income will be given back again to investors then.</p></li>

<li><p>Profit sharing for unit is 50% owner and 50% operator (which 30% of operating costs) after the warranty period begin of the room-revenue results.</p></li>

<li><p>Room rate for the first year for the type “Garden View” is IDR. 900K per room per day and IDR. 1,200K per room per weekend,</p></li>

<li><p>Room rate for the first year  for the type “Ocean View” is IDR. 1,200K per room per day and IDR. 1,500K  per room per weekend. The increase in room rate per year IDR. 150K per room per day per year (accountant public auditing for management)</p></li>
</ol>

<hr />

<h2 id="aston-pangandaran-apart-hotel-development-plan-fully-furished-standard-4-star-hotel-class:bdb3acf288b6c3fc03bf2f59d5df77c3">Aston Pangandaran Apart Hotel Development Plan Fully Furished Standard 4 Star Hotel Class</h2>

<h3 id="block-development-plan:bdb3acf288b6c3fc03bf2f59d5df77c3">Block Development Plan</h3>

<p><img src="https://lh3.googleusercontent.com/-z62--_Mhg7Y/VgkF2V15ADI/AAAAAAAAAnI/rkbvMzRv6RM/s2048-Ic42/aston-pangandaran-block-plan.jpg" alt="Aston Pangandaran Block Development Plan" />
</p>

<h3 id="1st-floor-development-plan:bdb3acf288b6c3fc03bf2f59d5df77c3">1st Floor Development Plan</h3>

<p><img src="https://lh3.googleusercontent.com/-Mam-YCBTTno/VgkF2a_gXnI/AAAAAAAAAnI/lCmz2FX4JyE/s2048-Ic42/aston-pangandaran-1st-floor.jpg" alt="Aston Pangandaran 1st Floor" />
</p>

<h4 id="1st-floor-left-side:bdb3acf288b6c3fc03bf2f59d5df77c3">1st Floor Left Side</h4>

<p><img src="https://lh3.googleusercontent.com/-nc528KWiuAM/VgkF2YxlKMI/AAAAAAAAAnI/bRUIRaXg6Lk/s2048-Ic42/aston-pangandaran-1st-floor-left-side.jpg" alt="Aston Pangandaran 1st Floor Left Side" />
</p>

<h4 id="1st-floor-right-side:bdb3acf288b6c3fc03bf2f59d5df77c3">1st Floor Right Side</h4>

<p><img src="https://lh3.googleusercontent.com/-gVxy4AIbsdU/VgkF2UolB4I/AAAAAAAAAnI/-tqusDnBGLc/s2048-Ic42/aston-pangandaran-1st-floor-right-side.jpg" alt="Aston Pangandaran 1st Floor Right Side" />
</p>

<h3 id="2nd-floor-development-plan:bdb3acf288b6c3fc03bf2f59d5df77c3">2nd Floor Development Plan</h3>

<p><img src="https://lh3.googleusercontent.com/-caW-QlnXx4g/VgkF2Y0nHkI/AAAAAAAAAnI/_H9zEiVu0ts/s2048-Ic42/aston-pangandaran-2nd-floor.jpg" alt="Aston Pangandaran Development Plan" />
</p>

<h4 id="2nd-floor-left-side:bdb3acf288b6c3fc03bf2f59d5df77c3">2nd Floor Left Side</h4>

<p><img src="https://lh3.googleusercontent.com/-4wAUVy3nAYw/VgkF2ZA4YuI/AAAAAAAAAnI/wJKLcTW_WYE/s2048-Ic42/aston-pangandaran-2nd-floor-left-side.jpg" alt="Aston Pangandaran 2nd Floor Left Side" />
</p>

<h4 id="2nd-floor-right-side:bdb3acf288b6c3fc03bf2f59d5df77c3">2nd Floor Right Side</h4>

<p><img src="https://lh3.googleusercontent.com/-RQt1bpWpAsg/VgkF2QwJkqI/AAAAAAAAAnI/jOwPu5yiEuo/s2048-Ic42/aston-pangandaran-2nd-floor-right-side.jpg" alt="Aston Pangandaran 2nd Floor Right Side" />
</p>

<h3 id="3rd-floor-development-plan:bdb3acf288b6c3fc03bf2f59d5df77c3">3rd Floor Development Plan</h3>

<p><img src="https://lh3.googleusercontent.com/-nQcRi2VEX8c/VgkF2SG7z3I/AAAAAAAAAnI/7zlxc-6xRow/s2048-Ic42/aston-pangandaran-3rd-floor.jpg" alt="Aston Pangandaran Development Plan" />
</p>

<h4 id="3rd-floor-left-side:bdb3acf288b6c3fc03bf2f59d5df77c3">3rd Floor Left Side</h4>

<p><img src="https://lh3.googleusercontent.com/-GDZ1JyZzeW8/VgkF2dwpVOI/AAAAAAAAAnI/gsBQHHSYcWs/s2048-Ic42/aston-pangandaran-3rd-floor-left-side.jpg" alt="Aston Pangandaran 3rd Floor Left Side" />
</p>

<h4 id="3rd-floor-right-side:bdb3acf288b6c3fc03bf2f59d5df77c3">3rd Floor Right Side</h4>

<p><img src="https://lh3.googleusercontent.com/-oNFhK1WOeYk/VgkF2QpRiQI/AAAAAAAAAnI/Pe5QBoJXrtA/s2048-Ic42/aston-pangandaran-3rd-floor-right-side.jpg" alt="Aston Pangandaran 3rd Floor Right Side" />
</p>

<h3 id="5th-floor-development-plan:bdb3acf288b6c3fc03bf2f59d5df77c3">5th Floor Development Plan</h3>

<p><img src="https://lh3.googleusercontent.com/-QB4Fsd8CLn8/VgkF2U520qI/AAAAAAAAAnI/L2DuVS8_9r0/s2048-Ic42/aston-pangandaran-5th-floor.jpg" alt="Aston Pangandaran Development Plan" />
</p>

<h4 id="5th-floor-left-side:bdb3acf288b6c3fc03bf2f59d5df77c3">5th Floor Left Side</h4>

<p><img src="https://lh3.googleusercontent.com/-TKYEn4JErZE/VgkF2cLGmcI/AAAAAAAAAnI/F52hAnrcx68/s2048-Ic42/aston-pangandaran-5th-floor-left-side.jpg" alt="Aston Pangandaran 5th Floor Left Side" />
</p>

<h4 id="5th-floor-right-side:bdb3acf288b6c3fc03bf2f59d5df77c3">5th Floor Right Side</h4>

<p><img src="https://lh3.googleusercontent.com/-q3m79qD3Dx4/VgkF2fNmVUI/AAAAAAAAAnI/B3bVH6A0dL8/s2048-Ic42/aston-pangandaran-5th-floor-right-side.jpg" alt="Aston Pangandaran 5th Floor Right Side" />
</p>

<hr />

<h2 id="price-list-in-idr-kurs-rupiah:bdb3acf288b6c3fc03bf2f59d5df77c3">Price List (in IDR. Kurs, Rupiah)</h2>

<p><img src="https://lh3.googleusercontent.com/-WT3zGAJStiM/VgkF2XSq7OI/AAAAAAAAAnI/7VDNRboukJ8/s2048-Ic42/Aston-Pangandaran-Condotel-Price-List.jpg" alt="Aston Pangandaran Price List" />
</p>

<hr />

<h2 id="more-detail-about-price-list:bdb3acf288b6c3fc03bf2f59d5df77c3">More Detail About Price List</h2>

<h4 id="the-price-list-already-includes-items-below:bdb3acf288b6c3fc03bf2f59d5df77c3">The price list already includes items below:</h4>

<ol>
<li><p>Value-added Tax (Pajak Pertambahan Nilai) and Cost of Acquisition of Land and Building (Biaya Perolahan Hak atas Tanah dan Bangunan),</p></li>

<li><p>Notary fees, ie.: Sale and Purchase Agreement Commitments (Perjanjian Perikatan Jual Beli), Deed of sale and purchase (Akta Jual Beli), and Cost Rename Owner (Biaya Balik Nama).</p></li>

<li><p>Building permits (Surat Izin Mendirikan Bangunan).</p></li>

<li><p>Electricity connection fees (Penyambungan Listrik PLN).</p></li>

<li><p>Fully and completely furnished for each Unit type garden view and ocean view.</p></li>

<li><p>Freehold Title &ldquo;Strata Tile&rdquo; right of ownership (Sertifikat Hak Milik) for 30 years and can be updated again to the next 30 years.</p></li>
</ol>

<h4 id="the-price-list-does-not-include-item-below:bdb3acf288b6c3fc03bf2f59d5df77c3">The price list does not include item below:</h4>

<ol>
<li>The cost of mortgage apart loans  (Kredit Kepemilikan Apartemen).</li>
</ol>

<hr />

<h2 id="terms-of-payment:bdb3acf288b6c3fc03bf2f59d5df77c3">Terms of Payment:</h2>

<ol>
<li>BF (Booking Fee) is only IDR.10 milions (Rp. 10,000,000,-)</li>
</ol>

<hr />

<h4 id="purchase-in-hard-cash:bdb3acf288b6c3fc03bf2f59d5df77c3">Purchase in Hard Cash :</h4>

<ol>
<li>Hard Cash, Max. 1 month periode to be paid off after booking fee.</li>
</ol>

<hr />

<h4 id="purchase-in-installments-without-mortgage-apart-loans-kredit-kepemilikan-apartemen-kpa:bdb3acf288b6c3fc03bf2f59d5df77c3">Purchase in installments without mortgage apart loans (Kredit Kepemilikan Apartemen/ KPA):</h4>

<ol>
<li><p>Installment payment 12x (1 year) or 24x (2 year) with rate interest 0%.</p></li>

<li><p>The 1st Installments payment in 2 weeks after booking fee, and for the next installment has to be paid in 1 month after previous payments and so on.</p></li>
</ol>

<hr />

<h4 id="purchase-in-installments-with-mortgage-apart-loans-kredit-kepemilikan-apartemen-kpa:bdb3acf288b6c3fc03bf2f59d5df77c3">Purchase in installments with mortgage apart loans (Kredit Kepemilikan Apartemen/ KPA):</h4>

<ol>
<li><p>Down Payment  30 % - Booking Fee, can be paid 12x (1 year) with rate interest 0%.  And the rest of the installments  70%, can be paid through mortgage apart loans.</p></li>

<li><p>When the buyer does not pay  according installment payment agreed upon in the letter of the booking unit, so the buyer is declared void that booking fee will be forfeited deemed, and the unit will be back marketed.</p></li>
</ol>

<hr />

<h2 id="payments-illustration-in-idr:bdb3acf288b6c3fc03bf2f59d5df77c3">Payments illustration in IDR.</h2>

<p><img src="https://lh3.googleusercontent.com/-TBKG4ZfxNow/VgkF2VM2bfI/AAAAAAAAAnI/idaRX7Lazws/s2048-Ic42/Aston-Pangandaran-Condotel-Terms-of-Payment-01.jpg" alt="Aston Pangandaran Terms of Payment" />
</p>

<hr />

<p><img src="https://lh3.googleusercontent.com/-ugaNLVoEnDA/VgkF2T0mEhI/AAAAAAAAAnI/vACCoBrzMwo/s2048-Ic42/Aston-Pangandaran-Condotel-Terms-of-Payment-02.jpg" alt="Aston Pangandaran Terms of Payment" />
</p>

<hr />

<h4 id="for-getting-further-informations-or-booking-soon-br-please-contact-wahyu-langit-br-mobile-phone-62-812-2541-2210-br:bdb3acf288b6c3fc03bf2f59d5df77c3">For getting further informations or booking soon: <br><strong>Please contact</strong> Wahyu Langit<br/> <strong>Mobile Phone:</strong> (<em>+62</em>) 812 2541 2210 <br/></h4>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/wahyu_langit">
                        <img class="avatar" src="https://wahyulangit.github.io/realestate/images/avatar.png">
                        <div>
                            <span class="dark">Wahyu Langit</span>
                            <span>I&#39;m an enthusiastic to the best buy real estate investment.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https://wahyulangit.github.io/realestate/https%3a%2f%2fwahyulangit.github.io%2frealestate%2fpost%2faston-pangandaran-condotel%2f - Aston%20Pangandaran%20Apart%20Hotel by @wahyu_langit"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
                </section>
            </footer>

            
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'realestatewebid';
        var disqus_developer = 0; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
        <li>
            <a href="https://wahyulangit.github.io/realestate/post/citadines-punnaka-yogyakarta/">Citadines Punnaka Apart Hotel Yogyakarta<aside class="dates">Sep 18</aside></a>
        </li>
        
   
    
        
   
</ul>
            <footer id="footer">
    <p class="small">
        Special thank to <a href="//github.com/wahyulangit">Github</a>, <a href="//golang.org">Go</a>, <a href="//hugo.io">Hugo</a>, and <a href="//github.com/nickbalestra">Nick</a>. <br /> © 2015 Real Estate.
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://wahyulangit.github.io/realestate/js/main.js"></script>
<script src="https://wahyulangit.github.io/realestate/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-62998900-3'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

    </body>
</html>
