    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Wahyu Langit">
		<meta name="keywords" content="yogyakarta, citadines, punnaka, apart, ascott, citadines punnaka, hotel, real estate, ">
		<meta name="description" content="The best buy real estate investment.">
		<meta name="google-site-verification" content="PgvFuM9qEUzsiEgKdn7tXbsFCab75ufCdnOQMZEc20o" />
		<meta name="generator" content="Hugo 0.14" />
		<title>Citadines Punnaka Apart Hotel Yogyakarta &middot; Real Estate</title>
		<link rel="shortcut icon" href="https://wahyulangit.github.io/realestate/images/favicon.ico">
		<link rel="stylesheet" href="https://wahyulangit.github.io/realestate/css/style.css">
		<link rel="stylesheet" href="https://wahyulangit.github.io/realestate/css/highlight.css">
		<link href="https://wahyulangit.github.io/realestate/index.xml" rel="alternate" type="application/rss+xml" title="Real Estate" />
	</head>
    <body>
    
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P54D48"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P54D48');</script>
    
       <nav class="main-nav">
	
	
		<a href='https://wahyulangit.github.io/realestate/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://wahyulangit.github.io/realestate/about'>About</a>
	

	
	<a class="cta" href="">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Citadines Punnaka Apart Hotel Yogyakarta</h1>
                    <h2 class="headline">September 18, 2015</h2>
                </header>
                <section id="post-body">
                    

<h2 id="capitaland-s-ascott-ltd-will-open-citadines-punnaka-apart-hotel-at-yogyakarta-in-2018:c431eae2207759bda7352634ae69270f">CapitaLand’s Ascott Ltd. will open Citadines Punnaka Apart Hotel at Yogyakarta in 2018.</h2>

<p><img src="https://lh3.googleusercontent.com/-CZwFyLs7oSU/VgkHETimP6I/AAAAAAAAAzE/uIH9OWf242k/s2048-Ic42/citadines-punnaka-yogyakarta.jpg" alt="Citadines Punnaka Yogyakarta" />

In recent years, foreign investment in Yogyakarta has flourished and this is expected to continue. The region is also known as one of the culture and tourism hubs of Indonesia, said Ascotts regional general manager for Indonesia and Australia Kenneth Rogers.</p>

<p>Having secured a new management contract in Yogyakarta. Ascott Ltd. will open Citadines Punnaka Apart Hotel at Yogyakarta in 2018. <a href="http://www.pressreader.com/indonesia/the-jakarta-post/20150907/282531542173808/TextView">Jakarta Post</a></p>

<hr />

<h2 id="capitaland-s-ascott-ltd-wins-4-contracts-and-expands-to-2-more-asian-cities:c431eae2207759bda7352634ae69270f">CapitaLand&rsquo;s Ascott Ltd. wins 4 contracts and expands to 2 more Asian cities</h2>

<p>Mainboard-listed Capitaland said on Wednesday (Singapore, Sept 2 2015) that its serviced residence unit The Ascott has clinched four contracts to manage more than 850 units in four Asias cities. With these, Ascott said it is widening its lead as the world&rsquo;s largest international serviced residence owner and operator with over 42,000 units in 94 cities across 26 countries.</p>

<p>The new management contracts mark Ascott&rsquo;s first property in the cities of Yogyakarta (Indonesia) and Miri (Malaysia). Ascott has also secured a property in Binh Duong province (Vietnam) and added a second serviced residence in Seoul, which is its third in South Korea. <a href="http://www.straitstimes.com/business/companies-markets/capitalands-ascott-wins-4-contracts-and-expands-to-2-more-asian-cities">The StraitsTimes</a></p>

<hr />

<h2 id="yogyakarta-the-second-most-visited-destination-in-indonesia-next-to-bali:c431eae2207759bda7352634ae69270f">Yogyakarta, The Second Most Visited Destination in Indonesia, Next to Bali</h2>

<p><img src="https://lh3.googleusercontent.com/-OG2xnR_sfPw/VgkHEXym_aI/AAAAAAAAAzE/_ABYBGLxucI/s2048-Ic42/yogyakarta.jpg" alt="Yogyakarta" />

Yogyakarta (or Jogjakarta) has been known as The Neverending Asia. Many say that a single visit to Jogja is never enough. The list of things you can experience in Jogja may seem overwhelming, ranging from natural splendors, art and tradition and heritages to culinary adventure. This is why Jogja is the second most visited destination in Indonesia, next to Bali. <a href="http://www.indonesia.travel/id/discover-indonesia/region-detail/33/di-yogyakarta">Discover Yogyakarta</a></p>

<hr />

<h2 id="citadines-punnaka-yogyakarta-apart-hotel-of-the-capitaland-s-ascott-lifestyle:c431eae2207759bda7352634ae69270f">Citadines Punnaka Yogyakarta Apart Hotel Of The CapitaLand&rsquo;s Ascott Lifestyle</h2>

<p>The 308-unit Citadines Punaka Yogyakarta will be the first serviced residence and the tallest building in Yogyakarta, a vibrant city with fast-growing manufacturing, trade and creative sectors. The city is primed to be one of the industrial, commercial and trading hubs in Indonesia. Yogyakarta is also Indonesia’s second most popular tourist destination which is known for its Borobudur Temple, listed as one of UNESCO’s World Heritage sites.</p>

<p><img src="https://lh3.googleusercontent.com/-m50OPESTyQg/VgkHEeceVtI/AAAAAAAAAzE/AP0LgTNy55c/s2048-Ic42/ascott-lifestyle.jpg" alt="Ascott Lifestyle" />
</p>

<p>Immerse yourself in the Ascott Lifestyle and live as you always have; just bigger, better and bolder. Beyond providing the comforts of home, at Ascott we indulge you with a selection of cultural, gastronomical, local and wellness experiences curated to your interests. Though you may be away from home, you can still continue to enjoy the activities you love. Whether you are a culture aficionado, a culinary lover, a local enthusiast or a wellness believer, Ascott presents carefully selected experiences to satisfy your lifestyle needs during your stay.</p>

<hr />

<h2 id="citadines-punnaka-apart-hotel-yogyakarta-has-strategic-location:c431eae2207759bda7352634ae69270f">Citadines Punnaka Apart Hotel Yogyakarta Has Strategic Location</h2>

<p><img src="https://lh3.googleusercontent.com/-JQ-4f4tfeJc/VgkHEaXXVyI/AAAAAAAAAzE/aCSlxuLsU2Q/s2048-Ic42/citadines-punnaka-location.jpg" alt="Citadines Punnaka Location" />
</p>

<p>Located in Lowanu Street, the property is only 10 minutes drive from Malioboro shopping district and 30 minutes drive from from the current Adisutjipto International airport. It will be the tallest building in Yogyakarta fully furished standard 5 star hotel class.</p>

<hr />

<h2 id="citadines-punnaka-yogyakarta-apart-hotel-development-plan:c431eae2207759bda7352634ae69270f">Citadines Punnaka Yogyakarta Apart Hotel Development Plan</h2>

<p><img src="https://lh3.googleusercontent.com/-bL_odO-FQxU/VgkHEXaXq8I/AAAAAAAAAzE/uALPwRAhd2o/s2048-Ic42/citadines-punnaka-development-plan.jpg" alt="Citadines Punnaka Development Plan" />
</p>

<p><img src="https://lh3.googleusercontent.com/-YvE9-n33O1w/VgkHETMMJaI/AAAAAAAAAzE/YuSaLzy_bA4/s2048-Ic42/citadines-punnaka-ground-floor-plan.jpg" alt="Citadines Punnaka Ground Floor Plan" />
</p>

<p><img src="https://lh3.googleusercontent.com/-Y2XAnPyYJn8/VgkHET4wlCI/AAAAAAAAAzE/YeLjRC2PNyM/s2048-Ic42/citadines-punnaka-floor-plan.jpg" alt="Citadines Punnaka Floor Plan" />
</p>

<p><img src="https://lh3.googleusercontent.com/-mB-LJBg6l9g/VgkHEVOlZEI/AAAAAAAAAzE/5iiYBy0szGk/s2048-Ic42/citadines-punnaka-type-unit.jpg" alt="Citadines Punnaka Type Unit Plan" />
</p>

<hr />

<h2 id="price-list-in-idr-kurs-rupiah:c431eae2207759bda7352634ae69270f">Price List (in IDR. Kurs, Rupiah)</h2>

<h4 id="price-list-citadines-punnaka-yogyakarta-apart-hotel-fully-furished-standard-5-star-hotel-class:c431eae2207759bda7352634ae69270f">Price List Citadines Punnaka Yogyakarta Apart Hotel, Fully Furished Standard 5 Star Hotel Class</h4>

<p><img src="https://lh3.googleusercontent.com/-FJPP915VY4Q/VhVjWwcF3TI/AAAAAAAAA0c/6yfr8ebCLsY/s2048-Ic42/price-list-citadines-punnaka.jpg" alt="Citadines Punnaka Price List" />
</p>

<hr />

<h2 id="more-detail-about-price-list:c431eae2207759bda7352634ae69270f">More Detail About Price List</h2>

<h4 id="the-price-list-does-not-include-items-below:c431eae2207759bda7352634ae69270f">The price list does not include items below:</h4>

<ol>
<li><p>PPN/ Pajak Pertambahan Nilai (Value-added Tax) and BPHTB/ Biaya Perolahan Hak atas Tanah dan Bangunan (Cost of Acquisition of Land and Building),</p></li>

<li><p>The cost of mortgage apart loans (Kredit Kepemilikan Apartemen/ KPA).</p></li>

<li><p>The price list are subject to change</p></li>
</ol>

<hr />

<h4 id="the-price-list-already-includes-items-below:c431eae2207759bda7352634ae69270f">The price list already includes items below:</h4>

<ol>
<li><p>Surat Izin Mendirikan Bangunan (Building permits).</p></li>

<li><p>Sertifikat Hak Milik (Freehold Title &ldquo;Strata Tile&rdquo; right of ownership) for 30 years and can be updated again to the next 30 years.</p></li>
</ol>

<hr />

<h2 id="terms-of-payment:c431eae2207759bda7352634ae69270f">Terms of Payment:</h2>

<ol>
<li>BF (Booking Fee) is only IDR.5 milions (Rp. 5,000,000,-)</li>
</ol>

<hr />

<h4 id="purchase-in-hard-cash:c431eae2207759bda7352634ae69270f">Purchase in Hard Cash :</h4>

<ol>
<li>Hard Cash, Max. 1 month periode to be paid off after booking fee.</li>
</ol>

<hr />

<h4 id="purchase-in-installments-without-mortgage-apart-loans-kredit-kepemilikan-apartemen-kpa:c431eae2207759bda7352634ae69270f">Purchase in installments without mortgage apart loans (Kredit Kepemilikan Apartemen/ KPA):</h4>

<ol>
<li><p>Down Payment  30 % - Booking Fee, can be paid off 3x times.</p></li>

<li><p>The rest of the installments payment 70%, has to be paid off 21x times.</p></li>
</ol>

<hr />

<h4 id="purchase-in-installments-with-mortgage-apart-loans-kredit-kepemilikan-apartemen-kpa:c431eae2207759bda7352634ae69270f">Purchase in installments with mortgage apart loans (Kredit Kepemilikan Apartemen/ KPA):</h4>

<ol>
<li>Down Payment 10 %  per month has to be paid through mortgage apart loans too.</li>
</ol>

<hr />

<h2 id="early-bird-price-to-oct-4th-2105:c431eae2207759bda7352634ae69270f">Early Bird Price to Oct 4th, 2105</h2>

<p><img src="https://lh3.googleusercontent.com/-eEg60_e7qQ8/VhVjW6aSlzI/AAAAAAAAA0c/-jSE2aWKf6w/s2048-Ic42/price-list-citadines-punnaka-early-bird-price.jpg" alt="Citadines Punnaka Price List" />
</p>

<hr />

<h4 id="for-getting-further-informations-or-booking-soon-br-please-contact-wahyu-langit-br-mobile-phone-62-812-2541-2210-br:c431eae2207759bda7352634ae69270f">For getting further informations or booking soon: <br><strong>Please contact</strong> Wahyu Langit<br/> <strong>Mobile Phone:</strong> (<em>+62</em>) 812 2541 2210 <br/></h4>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/wahyu_langit">
                        <img class="avatar" src="https://wahyulangit.github.io/realestate/images/avatar.png">
                        <div>
                            <span class="dark">Wahyu Langit</span>
                            <span>I&#39;m an enthusiastic to the best buy real estate investment.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https://wahyulangit.github.io/realestate/https%3a%2f%2fwahyulangit.github.io%2frealestate%2fpost%2fcitadines-punnaka-yogyakarta%2f - Citadines%20Punnaka%20Apart%20Hotel%20Yogyakarta by @wahyu_langit"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
                </section>
            </footer>

            
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'realestatewebid';
        var disqus_developer = 0; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
   
    
        
        <li>
            <a href="https://wahyulangit.github.io/realestate/post/aston-pangandaran-condotel/">Aston Pangandaran Apart Hotel<aside class="dates">Sep 18</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        Special thank to <a href="//github.com/wahyulangit">Github</a>, <a href="//golang.org">Go</a>, <a href="//hugo.io">Hugo</a>, and <a href="//github.com/nickbalestra">Nick</a>. <br /> © 2015 Real Estate.
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://wahyulangit.github.io/realestate/js/main.js"></script>
<script src="https://wahyulangit.github.io/realestate/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-62998900-3'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

    </body>
</html>
